ExchangeRateCalcX/ExchangeRateCalcX/Views/Calc.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ExchangeRateCalcX.Views.Calc"
             Title="Calculation">
    <ContentPage.Content>
        <StackLayout>
            <!--<Label Text="Welcome to Xamarin.Forms!"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" />-->
            <Grid BackgroundColor="#f8f4f1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"></RowDefinition>
                    <RowDefinition Height="1*"></RowDefinition>
                    <RowDefinition Height="2*"></RowDefinition>
                    <RowDefinition Height="2*"></RowDefinition>
                    <RowDefinition Height="2*"></RowDefinition>
                    <RowDefinition Height="2*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                    <ColumnDefinition Width="2*"></ColumnDefinition>
                    <ColumnDefinition Width="2*"></ColumnDefinition>
                    <ColumnDefinition Width="2*"></ColumnDefinition>
                    <ColumnDefinition Width="2*"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <!--<Button Text="CUR1" Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="2" Style="{StaticResource BlackBackground}"></Button>
                <Button Text="CUR2" Grid.Column="3" Grid.Row="0" Grid.ColumnSpan="2" Style="{StaticResource BlackBackground}"></Button>
                
                
                removed from picker ItemsSource = "{Binding fromCurrencies}"
                -->

                <Picker x:Name="FromCurrencyPick"
                    Title="From Currency"
                    Grid.Column="1" 
                    Grid.Row="0" 
                    Grid.ColumnSpan="2"
                    ItemDisplayBinding="{Binding strCurrencyID}" />

                <Picker x:Name="ToCurrencyPick"
                    Title="To Currency"
                    Grid.Column="3" 
                    Grid.Row="0" 
                    Grid.ColumnSpan="2"
                    ItemDisplayBinding="{Binding strCurrencyID}" />

                <Label Text="{Binding FromAmtValue}" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" Style="{StaticResource DarkGreenBackground}"></Label>
                <Label Text="R2" Grid.Column="3" Grid.Row="1" Grid.ColumnSpan="2" x:Name="ToAmt" Style="{StaticResource DarkGreenBackground}"></Label>

                <Button Text="7" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="1" Clicked="Button_Clicked" Style="{StaticResource LightGrayBackground}"></Button>
                <Button Text="8" Grid.Column="2" Grid.Row="2" Grid.ColumnSpan="1" Clicked="Button_Clicked" Style="{StaticResource LightGrayBackground}"></Button>
                <Button Text="9" Grid.Column="3" Grid.Row="2" Grid.ColumnSpan="1" Clicked="Button_Clicked" Style="{StaticResource LightGrayBackground}"></Button>
                <Button x:Name="Clear" Text="C" Grid.Column="4" Grid.Row="2" Grid.ColumnSpan="1" Grid.RowSpan="2" Clicked="Clear_Clicked" Style="{StaticResource OrangeBackground}"></Button>

                <Button Text="4" Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="1" Clicked="Button_Clicked" Style="{StaticResource LightGrayBackground}"></Button>
                <Button Text="5" Grid.Column="2" Grid.Row="3" Grid.ColumnSpan="1" Clicked="Button_Clicked" Style="{StaticResource LightGrayBackground}"></Button>
                <Button Text="6" Grid.Column="3" Grid.Row="3" Grid.ColumnSpan="1" Clicked="Button_Clicked" Style="{StaticResource LightGrayBackground}"></Button>

                <Button Text="1" Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="1" Clicked="Button_Clicked" Style="{StaticResource LightGrayBackground}"></Button>
                <Button Text="2" Grid.Column="2" Grid.Row="4" Grid.ColumnSpan="1" Clicked="Button_Clicked" Style="{StaticResource LightGrayBackground}"></Button>
                <Button Text="3" Grid.Column="3" Grid.Row="4" Grid.ColumnSpan="1" Clicked="Button_Clicked" Style="{StaticResource LightGrayBackground}"></Button>
                <Button Text="=" Grid.Column="4" Grid.Row="4" Grid.ColumnSpan="1" Grid.RowSpan="2" Style="{StaticResource LightGreenBackground}"></Button>

                <Button Text="S1" Grid.Column="1" Grid.Row="5" Grid.ColumnSpan="1" x:Name="Insert" Clicked="Insert_Clicked"></Button>
                <Button Text="0" Grid.Column="2" Grid.Row="5" Grid.ColumnSpan="1" Clicked="Button_Clicked"  Style="{StaticResource LightGrayBackground}"></Button>
                <Button Text="S2" Grid.Column="3" Grid.Row="5" Grid.ColumnSpan="1" Clicked="Select_Clicked"></Button>

                <Button Text="1" Grid.Column="1" Grid.Row="6" Grid.ColumnSpan="4"></Button>

            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>