ExchangeRateCalcX/ExchangeRateCalcX/Views/Settings.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ExchangeRateCalcX.Views.Settings"
             Title="Settings">
    <ContentPage.Content>
        <StackLayout>
            <Label Text="Welcome to Xamarin.Forms!"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" />
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"></RowDefinition>
                    <RowDefinition Height="1*"></RowDefinition>
                    <RowDefinition Height="1*"></RowDefinition>
                    <RowDefinition Height="1*"></RowDefinition>
                    <RowDefinition Height="1*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Label Text="Default To:" Grid.Column="0" Grid.Row="0"></Label>
                <Entry Grid.Column="1" Grid.Row="0"></Entry>
                
                <Label Text="Default From:" Grid.Column="0" Grid.Row="1"></Label>
                <Entry Grid.Column="1" Grid.Row="1"></Entry>
                
                <Label Text="Favourites:" Grid.Column="0" Grid.Row="2"></Label>
                <Entry Grid.Column="1" Grid.Row="2"></Entry>

                <Button Text="Save" Grid.Column="1" Grid.Row="4"></Button>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>